FROM library/ubuntu:jammy
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get --assume-yes update \
 && apt-get --assume-yes install --upgrade \
    bc \
    bison \
    ccache \
    cpio \
    dkms \
    fakeroot \
    flex \
    gawk  \
    gcc-11 \
    git \
    gnupg2 \
    kernel-wedge \
    kmod \
    less \
    libelf-dev \
    libiberty-dev \
    liblz4-tool \
    libncurses-dev \
    libpci-dev \
    libssl-dev \
    libudev-dev \
    linux-libc-dev \
    locales \
    pahole \
    rsync \
    vim \
    zstd \
 && rm -f /bin/sh && ln -s /bin/bash /bin/sh

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV EDITOR=vim \
    PAGER=less \
    SHELL=/bin/bash
WORKDIR ${DAPPER_SOURCE}

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV LINUX_FIRMWARE=linux-firmware=20220329.git681281e4-0ubuntu3.4
ENV LINUX_SOURCE=linux-source-5.15.0=5.15.0-46.49

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
